%\documentclass[11pt]{article}
%\usepackage{tikz}
%\usepackage{float}
%\usepackage{graphicx}
%\usepackage{caption}
%\usepackage{subfig}
%\usetikzlibrary{positioning,arrows}
%\usetikzlibrary{decorations.pathmorphing}
%\usetikzlibrary{decorations.markings}
%\newcommand{\Pom}{I$\!$P}
%
%\begin{document}

\tikzset{
particle/.style={thick,draw=black, postaction={decorate},
    decoration={markings,mark=at position .7 with {\arrow[black]{triangle 45}}}},
photon/.style={decorate, draw=black,
    decoration={coil,aspect=0}},
gluon/.style={decorate, draw=black,
    decoration={coil,amplitude=4pt, segment length=5pt}}
 }


%\node at (3,1) {{\Large\textcolor{green!90!black!100}{Gap}}};

\begin{figure}[H]%
    \centering
	\begin{tikzpicture}[scale=0.6]
	% Two-photon exchange
	% Proton 1
	\node (p1) at (0.1, 4.5) {{\Large$p/A$}};
	\draw[particle] (  0,  5) -- (2.5,4.5);
	\node (p1) at (4.9, 4.5) {{\Large$p/A$}};
	\draw[particle] (2.5,4.5) -- (  5,  5);
	% Photon(p1)
	\node (g1) at (1.6, 3.5) {\Large{$\gamma$/\Pom}};
	\draw  [dashed] (2.5,  3) -- (2.5,4.5);
	% interaction
	\filldraw[black!30] (2.5, 2.5) ellipse (0.7 and 0.5);
	\draw [dashed] (3.2, 2.5) -- (4.5, 2.5);
	\node at (4, 3) {{\Large$X$}};
	% Photon (p2)
	\node (g2) at (1.6, 1.5) {{\Large$\gamma$/\Pom}};
	\draw  [dashed] (2.5,  2) -- (2.5,0.5);
	% Proton 2
	\node (p2) at (0.1, 0.5) {{\Large$p/A$}};
	\draw[particle] (  0,  0) -- (2.5,0.5);
	\node (p2) at (4.9, 0.5) {{\Large$p/A$}};
	\draw[particle] (2.5,0.5) -- (  5,  0);
	\end{tikzpicture}
\end{figure}
%
%\end{document}
