\mode<presentation>

  \definecolor{blueOcean}{RGB}{201,232,234}
  \definecolor{blueMarine}{RGB}{37,61,151}
\setbeamertemplate{background}{
  \begin{tikzpicture}
  \useasboundingbox (0,0) rectangle(\the\paperwidth,\the\paperheight);
  \fill[black] (0,1.9) rectangle (\the\paperwidth,\the\paperheight);
  %\node[inner sep=0] at (\the\paperwidth/2,\the\paperheight/2+28) {\includegraphics[width=1.\textwidth]{EvtDisplay2.png}};
  \node[inner sep=0] at (\the\paperwidth/2,\the\paperheight/2+28) {\includegraphics[width=1.4\textwidth]{LHCb_HD.png}};
  \fill[color=blueOcean] (0,0) rectangle(2,1.9);
  \node[inner sep=0] at (1,0.95) {\includegraphics[width=.13\textwidth]{minerva.png}};% \includegraphics[width=.16\textwidth]{lhcbLogo.jpg}};
  \fill[color=blueMarine] (2,0) rectangle(\the\paperwidth,1.9);
  \ifnum\thepage>1\relax%
   \fill[white,opacity=1] (0,0) rectangle(\the\paperwidth,\the\paperheight);
   \fi
  \end{tikzpicture}
}

% Title page
\defbeamertemplate*{title page}{texcgg}[1][]
{ 
   \vskip6cm%
    \begin{beamercolorbox}[wd=12cm,leftskip=2cm,sep=8pt,#1]{title page header}
      \usebeamerfont{title}\inserttitle\par%
    \end{beamercolorbox}%
    \vskip0.25cm%
    \begin{beamercolorbox}[wd=12cm,leftskip=2cm,#1]{author}
      \usebeamerfont{author}\insertauthor%
    \end{beamercolorbox}
     \vskip0.2cm%
    \begin{beamercolorbox}[wd=12cm,leftskip=2cm,#1]{date}
      \usebeamerfont{author}\insertdate%
    \end{beamercolorbox}
  \vfill
}

% Items
\setbeamertemplate{items}[square]
\setbeamertemplate{sections/subsections in toc}[square]

\mode
<all>
