%\documentclass[11pt]{article}
%\usepackage{tikz}
%\usepackage{float}
%\usepackage{graphicx}
%\usepackage{caption}
%\usepackage{subfig}
%\usetikzlibrary{positioning,arrows}
%\usetikzlibrary{decorations.pathmorphing}
%\usetikzlibrary{decorations.markings}
%\newcommand{\Pom}{I$\!$P}
%
%\begin{document}

\tikzset{
particle/.style={thick,draw=black, postaction={decorate},
    decoration={markings,mark=at position .7 with {\arrow[black]{triangle 45}}}},
photon/.style={decorate, draw=black,
    decoration={coil,aspect=0}},
gluon/.style={decorate, draw=black,
    decoration={coil,amplitude=4pt, segment length=5pt}}
 }


\begin{figure}[H]%
    \centering
	\begin{tikzpicture}[scale=0.7]
	% Two-photon exchange
	% Proton 1
	\node (p1) at (0.2, 4.6) {{\large$p$}};
	\draw[particle] (  0,  5) -- (2.5,4.5);
	\node (p1) at (4.8, 4.6) {{\large$p$}};
	\draw[particle] (2.5,4.5) -- (  5,  5);
	% Photon(p1)
	\node (g1) at (2., 3.5) {\large{$\gamma^*$}};
	\draw  [photon] (2.5,  3) -- (2.5,4.5);
	% mu (p1)
	\node (mu1) at (4.4, 3.) {{\large$\mu^-$}};
	\draw[particle] (2.5,  3) -- (4.5,3.5);
	% interaction
	\draw[particle] (2.5,  2) -- (2.5,  3);
	% mu (p2)
	\node (mu2) at (4.4, 1.2) {{\large$\mu^+$}};
	\draw[particle] (4.5,1.5) -- (2.5,  2);
	% Photon (p2)
	\node (g2) at (2., 1.5) {{\large$\gamma^*$}};
	\draw  [photon] (2.5,  2) -- (2.5,0.5);
	% Proton 2
	\node (p2) at (0.2, 0.4) {{\large$p$}};
	\draw[particle] (  0,  0) -- (2.5,0.5);
	\node (p2) at (4.8, 0.4) {{\large$p$}};
	\draw[particle] (2.5,0.5) -- (  5,  0);
	\end{tikzpicture}
\end{figure}
%
%\end{document}
