\documentclass{article}
\usepackage{pgfplots}
\begin{document}

\pgfmathdeclarefunction{gauss}{2}{%
  \pgfmathparse{1/(#2*sqrt(2*pi))*exp(-((x-#1)^2)/(2*#2^2))}%
}

\begin{tikzpicture}[scale=1]
\begin{axis}[every axis plot post/.append style={
  mark=none,domain=-11:11,samples=50,smooth}, % All plots: from -2:2, 50 samples, smooth, no marks
  axis x line*=bottom, % no box around the plot, only x and y axis
  axis y line*=left, % the * suppresses the arrow tips
  xlabel={Rapidity},
  ylabel={Deposited energy (a.u.)},
  yticklabels={,,},
  ymin=0,
  x=0.3cm, y=15cm
  %enlargelimits=upper
  ] % extend the axes a bit to the right and top
  \addplot[thick,color=blue,fill=blue!50]{gauss(-2,2) + gauss(2,2)};
  \addplot[thick,color=red,fill=red!50]{0.2*gauss(12,1)};
  \addplot[thick,color=red,fill=red!50]{0.2*gauss(-12,1)};
\end{axis}
\node at (3,1) {{\Large\textcolor{green!90!black!100}{Gap}}};
\node at (8,1) {{\Large\textcolor{green!90!black!100}{Gap}}};
\end{tikzpicture}
\end{document}
