\documentclass{beamer}
\usepackage[utf8]{inputenc}
\usepackage[T1]{fontenc}
\usepackage{float}
\usepackage{caption}
\usepackage{subfig}
\usepackage{transparent}
\usepackage{eso-pic}
%\usepackage{roboto}
\usepackage{physics}
\usepackage{tgschola}
\usepackage{hyperref}
\usepackage{pgfplots}
\usepackage{tikz}
\usetikzlibrary{arrows.meta, snakes, shapes}
\usetikzlibrary{positioning,arrows}
\usetikzlibrary{decorations.pathmorphing}
\usetikzlibrary{decorations.markings}
\usetikzlibrary{arrows.meta, decorations, shapes, calc, patterns, shapes.misc, positioning}

\newcommand{\backupbegin}{
   \newcounter{finalframe}
   \setcounter{finalframe}{\value{framenumber}}
}
\newcommand{\backupend}{
   \setcounter{framenumber}{\value{finalframe}}
}

\newcommand{\Pom}{I$\!$P} %Pomeron symbol

\makeatletter
\newlength\beamerleftmargin
\setlength\beamerleftmargin{\Gm@lmargin}
\makeatother

\title{Exclusive production in $pp$ and PbPb\\
collisions at the LHCb experiment}
\date{Advisors: Murilo Rangel, Erica Polycarpo}
\author{Luiz Gustavo Silva de Oliveira}

\usetheme{texcgg}

\begin{document}

{
\setbeamertemplate{footline}{}
\begin{frame}
\titlepage
\end{frame}
}

\begin{frame}
\frametitle{Overview}
\tableofcontents
\end{frame}

\section{LHC \& LHCb Run 1}
%\begin{frame}[plain]
%    \hspace*{-\beamerleftmargin}%
%    \includegraphics[width=\paperwidth,width=\paperwidth]{figs/sections/detector.png}
%\end{frame}

\begin{frame}{The Large Hadron Collider}
		\begin{center}
			\begin{figure}
				\includegraphics[width=0.8\textwidth]{figs/LHC.jpg}
			\end{figure}
		\end{center}
\end{frame}

\begin{frame}{The Large Hadron Collider {\it beauty} experiment}

{\footnotesize\textcolor{gray}{[\href{https://doi.org/10.1088/1748-0221/3/08/S08005}{JINST 3 S08005(2008)} and \href{https://doi.org/10.1142/S0217751X15300227}{Int.J.Mod.Phys. A30.07 (2015)}]}}
		\begin{center}
			\begin{figure}
				\includegraphics[width=0.9\textwidth]{figs/lhcb.jpg}
			\end{figure}
		\end{center}
\end{frame}

\begin{frame}{LHCb detector: VELO}
		\begin{center}
			\begin{figure}
				\includegraphics[width=0.9\textwidth]{figs/lhcb_velo.png}
			\end{figure}
		\end{center}
\end{frame}

\begin{frame}{LHCb detector: RICHs}
		\begin{center}
			\begin{figure}
				\includegraphics[width=0.9\textwidth]{figs/lhcb_richs.png}
			\end{figure}
		\end{center}
\end{frame}

\begin{frame}{LHCb detector: Trackers}
		\begin{center}
			\begin{figure}
				\includegraphics[width=0.9\textwidth]{figs/lhcb_trackers.png}
			\end{figure}
		\end{center}
\end{frame}

\begin{frame}{LHCb detector: Magnet}
		\begin{center}
			\begin{figure}
				\includegraphics[width=0.9\textwidth]{figs/lhcb_magnet.png}
			\end{figure}
		\end{center}
\end{frame}

\begin{frame}{LHCb detector: SPD}
		\begin{center}
			\begin{figure}
				\includegraphics[width=0.9\textwidth]{figs/lhcb_spd.png}
			\end{figure}
		\end{center}
\end{frame}

\begin{frame}{LHCb detector: ECAL \& HCAL}
		\begin{center}
			\begin{figure}
				\includegraphics[width=0.9\textwidth]{figs/lhcb_ecal_hcal.png}
			\end{figure}
		\end{center}
\end{frame}

\begin{frame}{LHCb detector: Muon System}
		\begin{center}
			\begin{figure}
				\includegraphics[width=0.9\textwidth]{figs/lhcb_muon.png}
			\end{figure}
		\end{center}
\end{frame}

\begin{frame}{LHCb detector: Trigger}
		\begin{center}
			\begin{figure}
				\includegraphics[width=0.9\textwidth]{figs/trigger.png}
			\end{figure}
		\end{center}
\end{frame}

\section{CEP of dimuons in $pp$ collisions}
%\begin{frame}[plain]
%    \hspace*{-\beamerleftmargin}%
%    \includegraphics[width=\paperwidth,width=\paperwidth]{figs/sections/dimuon.png}
%\end{frame}

\begin{frame}{Theoretical aspects: Standard model}

\begin{columns}
	\begin{column}{0.6\textwidth}
{\footnotesize\textcolor{gray}{[\href{https://link.aps.org/doi/10.1103/PhysRevD.98.030001}{PRD 98 030001 (2018)}]}}
		\begin{center}
			\begin{figure}
				\includegraphics[width=1.1\textwidth]{figs/SM.png}
				%\caption{Standard model}
			\end{figure}
		\end{center}
	\end{column}
	\begin{column}{0.4\textwidth}
    	\begin{itemize}
			\item QED: accurate and precise ($\mu^+\mu^-$)
			\item QCD: open questions ($J/\psi$)
     	\end{itemize}
	\end{column}
\end{columns}
\end{frame}

\begin{frame}{Theoretical aspects: Central exclusive production (CEP)}

{\footnotesize\textcolor{gray}{[\href{https://journals.aps.org/prd/abstract/10.1103/PhysRevD.97.074024}{PRD 97 074024 (2018)}]}}
\begin{columns}
	\begin{column}{0.5\textwidth}
		\input{anyCEP}
		\input{rapidityGaps}
	\end{column}
	\begin{column}{0.5\textwidth}
		$$ p+p \rightarrow \textcolor{red}{p} \textcolor{green!90!black!100}{+} \textcolor{blue}{X} \textcolor{green!90!black!100}{+} \textcolor{red}{p}$$
    	\begin{itemize}
     		\item Low detector activity ($X$)
			\item \textcolor{green!90!black!100}{Rapidity gaps}
            $$ y = \frac{1}{2}\ln\left( \frac{E + p_z \cdot c}{E - p_z \cdot c} \right) $$
			\item Colourless, electric neutral exchange
     	\end{itemize}
	\end{column}
\end{columns}
\end{frame}

\begin{frame}{Theoretical aspects: CEP of dimuons in $pp$ collisions}
\textcolor{blueMarine}{\bf Three general classes of interactions:}
\input{CEPtypes}
\begin{itemize}
\item Different mechanisms, same detector signature
\item Ordered by virtuality $Q^2 = -q^2$:
\begin{itemize}
\item Signal $\to$ QED (left)
\item Photoproduced resonances (center)
\item QCD 2 to 4 orders smaller than signal (right)
\end{itemize}
\end{itemize}
\end{frame}

\begin{frame}{Theoretical aspects: CEP of dimuons in $pp$ collisions}
\begin{columns}
	\begin{column}{0.5\textwidth}
		\input{CEPtypes_a}
	\end{column}
	\begin{column}{0.5\textwidth}
		\begin{figure}
    		\includegraphics[width=0.95\textwidth]{figs/lumiTwoPhotons.png}
    	\end{figure}
	\end{column}
\end{columns}
		\begin{itemize}
			\item ``Standard candle'' channel
			\item Cross-section in EPA framework:
			\input{dimuFormulas}
		\end{itemize}
\end{frame}

\begin{frame}{Theoretical aspects: CEP of dimuons in $pp$ collisions}

\textcolor{blueMarine}{\bf Theoretical predictions for Run 1 LHCb data using SuperChic event generator} {\footnotesize\textcolor{gray}{\href{https://bit.ly/2Vu3y28}{[EPJ C 79: 39 (2019)]}}} \textcolor{blueMarine}{\bf ($2\leq\eta\leq4.5$):}
\begin{itemize}
\item $\sqrt{s}=7\,{\rm TeV}$
$$\sigma_{theo}(p+p\rightarrow p+\mu^+ \mu^- +p) = (159.7 \pm 1.0)\mathrm{\,pb}$$
\item $\sqrt{s}=8\,{\rm TeV}$
$$\sigma_{theo}(p+p\rightarrow p+\mu^+ \mu^- +p) = (166.81 \pm 0.98)\mathrm{\,pb}$$
\end{itemize}
\end{frame}

\begin{frame}{Previous measurements: CEP of dimuons in $pp$ collisions}
\begin{itemize}
{\footnotesize
\item \textcolor{blueMarine}{\bf LHCb 2010 data ($\sqrt{s} = 7\,{\rm TeV}$, {\footnotesize\textcolor{gray}{\href{http://inspirehep.net/record/1258481?ln=pt}{LHCb-CONF-2011-022}}}):}
$$\sigma(pp\rightarrow p\mu^+\mu^-p) = 67 \pm 10 {\rm (stat.)} \pm 7 {\rm (syst.)} \pm 15 {\rm (lumi.)}\,{\rm pb}$$
LPair event generator prediction {\footnotesize\textcolor{gray}{[\href{http://inspirehep.net/record/326934}{Physics at HERA, vol. 3 1478-1482 (1991)}]}}: $42\,{\rm pb}$ with less than 1$\%$ uncertainty
\item \textcolor{blueMarine}{\bf CMS/ATLAS Run 1 {\footnotesize\textcolor{gray}{[\href{https://bit.ly/2vlnV2S}{Phys. Lett. B 07 069 (2015)}]}}:}
}
\end{itemize}
\begin{columns}
    \begin{column}{0.4\textwidth}
		\begin{itemize}
			{\footnotesize
			\item Hadronic effects
			\item Low in LHCb kinematic region
			}
		\end{itemize}
	\end{column}
    \begin{column}{0.6\textwidth}
		\begin{center}
			\begin{figure}
				\includegraphics[width=0.9\textwidth]{figs/ATLASsigma1.png}
			\end{figure}
		\end{center}
    \end{column}
\end{columns}
\end{frame}

\begin{frame}{Previous measurements: CEP of dimuons in $pp$ collisions}
\begin{itemize}
\item \textcolor{blueMarine}{\bf ATLAS Run 2 {\footnotesize\textcolor{gray}{[\href{https://bit.ly/2W70FBE}{Phys. Lett. B 12 043 (2017)}]}}:}
\end{itemize}
		\begin{center}
			\begin{figure}
				\includegraphics[width=0.75\textwidth]{figs/ATLASsigma2.png}
			\end{figure}
		\end{center}
\end{frame}

\begin{frame}{CEP of dimuons in $pp$ collisions: Objective \& strategy}
$$\sigma\left(p+p\rightarrow p + \mu^+ \mu^- + p\right) = \frac{N_{CEP}}{ \textcolor{red}{\varepsilon}\cdot\textcolor{green!80!black!100}{f_{SI}}\cdot\textcolor{blue}{\mathcal{L}}}$$
\begin{itemize}
\item {\bf $N_{CEP}$: number of CEP events after selection}
\begin{itemize}
\item \it Obtained from a fit to $p_T^{2}(\mu^+\mu^-)$ distribution
\item \it Model fixed by simulated samples
\end{itemize}
\item {\bf \textcolor{red}{$\varepsilon$: selection efficiency}}
\begin{itemize}
\item \it Simulated samples
\end{itemize}
\item {\bf \textcolor{green!80!black!100}{$f_{SI}$: fraction of single interactions}}
\begin{itemize}
\item \it No-bias data sample
\end{itemize}
\item {\bf \textcolor{blue}{$\mathcal{L}$: integrated luminosity}}
\begin{itemize}
\item 2011 data: $\sqrt{s} = 7\,{\rm TeV}$, $\mathcal{L} = (0.908 \pm 0.012)\,\mathrm{fb}^{-1}$
\item 2012 data: $\sqrt{s} = 8\,{\rm TeV}$, $\mathcal{L} = (1.990 \pm 0.016)\,\mathrm{fb}^{-1}$ 
\end{itemize}
\item Analysis is performed separately for each year
\end{itemize}
\end{frame}

\begin{frame}{CEP of dimuons in $pp$ collisions: Simulated samples}

\begin{itemize}
\item LPair
\item Generator kinematic parameters:
\end{itemize}
%
\begin{tabular}{ll}
\hline\hline
Property & Criterion \\
\hline
Pseudorapidity (both muon candidates) & $1.5 \leq \eta \leq 5.0$\\
Transverse momentum (both muon candidates) & $p_T > 375$ MeV/\textit{c}\\
Invariant mass (dimuon candidate) & $m > 1$ GeV/\textit{c}$^{2}$\\
\hline\hline
\end{tabular}
%
\end{frame}

\begin{frame}{CEP of dimuons in $pp$ collisions: Trigger}
\begin{itemize}
\item Level-0 trigger criteria:
\end{itemize}
\begin{tabular}{ll}
\hline\hline
SPD multiplicity                        & n(SPD hits)$< 10$       \\
Transverse momentum (at least one muon) & $p_T > 200\,{\rm MeV}/c$\\
\hline\hline
\end{tabular}
$\to$ HLT criterion: both muons have $p_T > 400\,{\rm MeV}/c$

\begin{itemize}
\item Low detector activity
\item Low momentum muons
\end{itemize}

\end{frame}

\begin{frame}{CEP of dimuons in $pp$ collisions: Pre-selection}
\begin{itemize}
\item Pre-selection criteria:
\end{itemize}
		\begin{center}
\begin{tabular}{ll}
\hline\hline
n(Long Tracks)     & $>0$ \\
n(Backward Tracks) & $<1$ \\
\hline\hline
\end{tabular}
			\begin{figure}
				\includegraphics[scale=0.3]{figs/FigsFromThese/TrMult.png}
			\end{figure}
		\end{center}
\end{frame}

\begin{frame}{CEP of dimuons in $pp$ collisions: $m(\mu^+\mu^-)$ after pre-selection}
\begin{center}
\begin{figure}
\includegraphics[width=0.9\textwidth]{figs/FigsFromThese/chapter4/plots/h_LHCb_2011_diMuon_Mass_Stripping.png}
\end{figure}
\end{center}
\end{frame}

\begin{frame}{CEP of dimuons in $pp$ collisions: $m(\mu^+\mu^-)$ after pre-selection}
\begin{center}
\begin{figure}
\includegraphics[width=0.9\textwidth]{figs/FigsFromThese/chapter4/plots/h_LHCb_2012_diMuon_Mass_Stripping.png}
\end{figure}
\end{center}
\end{frame}

\begin{frame}{CEP of dimuons in $pp$ collisions: Offline selection}
\begin{itemize} \item Offline selection criteria: \end{itemize}
%
\begin{tabular}{ll}
\hline\hline
Pseudorapidity & $2 \leq \eta(\mu^{\pm}) \leq 4.5$\\
Track type ($\mu^{\pm}$) & Long \\
Muon ID & True \\
n(Long Tracks) & $=2$ \\
n(Muon Tracks) & $=2$ \\
Transverse momentum & $p_T^2(\mu^{+}\mu^-)\leq 2\,({\rm GeV}/c)^2$\\
Invariant mass      & $m(\mu^{+}\mu^-)\leq20\,{\rm GeV}/c^2$\\
\hline\hline
\end{tabular}
%
\begin{itemize} \item Resonance vetoes: \end{itemize}
%
\begin{tabular}{ll}
\hline\hline
Low mass     & $m\geq1.5\,{\rm GeV}/c^2$\\
$J/\psi$     & $m \leq m(J/\psi)-300$ or $ m \geq m(J/\psi)+100\,{\rm MeV}/c^2$\\
$\psi(2S)$   & $|m - m(\psi(2S))| \geq 100\,{\rm MeV}/c^2$\\
$\Upsilon$'s & $m\leq 9 $ or $m \geq 10.6\,{\rm GeV}/c^2$\\
\hline\hline
\end{tabular}
%
\end{frame}

\begin{frame}{CEP of dimuons in $pp$ collisions: $m(\mu^+\mu^-)$ after full selection}
\begin{center}
\begin{figure}
\includegraphics[width=0.9\textwidth]{figs/FigsFromThese/chapter4/plots/_MC_and_LHCb_M_2011.png}
\end{figure}
\end{center}
\end{frame}

\begin{frame}{CEP of dimuons in $pp$ collisions: $m(\mu^+\mu^-)$ after full selection}
\begin{center}
\begin{figure}
\includegraphics[width=0.9\textwidth]{figs/FigsFromThese/chapter4/plots/_MC_and_LHCb_M_2012.png}
\end{figure}
\end{center}
\end{frame}

\begin{frame}{CEP of dimuons in $pp$ collisions: $p_T^2(\mu^+\mu^-)$ after full selection}
\begin{center}
\begin{figure}
\includegraphics[width=0.9\textwidth]{figs/FigsFromThese/chapter4/plots/_MC_and_LHCb_PT2_2011.png}
\end{figure}
\end{center}
\end{frame}

\begin{frame}{CEP of dimuons in $pp$ collisions: $p_T^2(\mu^+\mu^-)$ after full selection}
\begin{center}
\begin{figure}
\includegraphics[width=0.9\textwidth]{figs/FigsFromThese/chapter4/plots/_MC_and_LHCb_PT2_2012.png}
\end{figure}
\end{center}
\end{frame}

\begin{frame}{CEP of dimuons in $pp$ collisions: $f_{SI}$ \& efficiencies}
\begin{itemize}
\item Exclusion of $pp$ collisions with more than one $pp$ interaction:
$$f_{SI} = (23.820 \pm 0.035)\%$$
$$f_{SI} = (18.601\pm 0.021)\%$$
\item Efficiencies
$$\varepsilon = \varepsilon_{pre-selection}\,\cdot\,\varepsilon_{trigger}\,\cdot\,\varepsilon_{offline}$$
$$\varepsilon_i = \frac{N_{After}}{N_{Before}}$$
\end{itemize}
\begin{tabular}{lll}
\hline\hline
Selection & $\sqrt{s} = 7$ TeV & $\sqrt{s} = 8$ TeV \\
\hline
Acceptance and Trigger & $(86.96\pm0.11)\%$   & $(86.94\pm0.08)\%$   \\
Pre-selection          & $(99.993\pm0.003)\%$ & $(99.992\pm0.002)\%$ \\
Offline selection      & $(36.85\pm0.17)\%$   & $(36.70\pm0.12)\%$   \\
\hline
Full selection         & $(31.22\pm0.15)\%$   & $(31.16\pm0.11)\%$\\
\hline\hline
\end{tabular}
\end{frame}

\begin{frame}{CEP of dimuons in $pp$ collisions: CEP yield}
\begin{itemize}
\item Fit function:
$$F(p_T^2) =
N_{CEP}\cdot T_{CEP} +
N_{partial} \cdot e^{-b_1 p_T^2} +
N_{full} \cdot e^{-b_2 p_T^2}$$
\item $T_{CEP}$ fixed from simulated sample
\item $N$'s and $b$'s free to vary
\end{itemize}
\end{frame}

\begin{frame}{CEP of dimuons in $pp$ collisions: CEP yield}
\begin{center}
\begin{figure}
\includegraphics[width=0.9\textwidth]{figs/FigsFromThese/chapter4/Fits/keysFromMCsignal_expFreeBackground_2011.png}
\end{figure}
\end{center}
\end{frame}

\begin{frame}{CEP of dimuons in $pp$ collisions: CEP yield}
\begin{center}
\begin{figure}
\includegraphics[width=0.9\textwidth]{figs/FigsFromThese/chapter4/Fits/keysFromMCsignal_expFreeBackground_2012.png}
\end{figure}
\end{center}
\end{frame}

\begin{frame}{CEP of dimuons in $pp$ collisions: Cross-section}
$$\sigma = \frac{ N_{CEP} }{f_{SI}\cdot\mathcal{L}\cdot \varepsilon }$$
\begin{itemize} \item Results: \end{itemize}
$$\sigma(p+p\rightarrow p+\mu^+\mu^-+p) = (167 \pm 11)\mathrm{\,pb}\,\,;\,\,(\sqrt{s}=7\,{\rm TeV})$$
$$\sigma(p+p\rightarrow p+\mu^+\mu^-+p) = (188.9 \pm 2.7)\mathrm{\,pb}\,\,;\,\,(\sqrt{s}=8\,{\rm TeV})$$

\begin{itemize} \item Theoretical predictions: \end{itemize}
$$\sigma_{theo}(p+p\rightarrow p+\mu^+\mu^-+p) = (158.66 \pm 1.02)\mathrm{\,pb}\,\,;\,\,(\sqrt{s}=7\,{\rm TeV})$$
$$\sigma_{theo}(p+p\rightarrow p+\mu^+\mu^-+p) = (166.81 \pm 0.98)\mathrm{\,pb}\,\,;\,\,(\sqrt{s}=8\,{\rm TeV})$$

\begin{itemize}
\item \textcolor{red}{Agreement between $5\%$ and $13\%$}
\item \textcolor{red}{Relative precision around $4\%$}
\end{itemize}
\end{frame}

\section{Coherent $J/\psi$ production in PbPb collisions}
%\begin{frame}[plain]
%    \hspace*{-\beamerleftmargin}%
%    \includegraphics[width=\paperwidth,width=\paperwidth]{figs/sections/jpsi.png}
%\end{frame}

\begin{frame}{Theoretical aspects: Coherent $J/\psi$ production in PbPb collisions}

{\footnotesize\textcolor{gray}{\href{https://doi.org/10.1103/PhysRevC.93.055206}{[Phys.Rev. C93.5 (2016)]}}}
\begin{itemize}
\item Coherent production is more likely to happen in Ultra-Peripheral Collisions (UPC)
\item EPA: number of virtual photons $\propto$ $Z^2$
\end{itemize}
\input{UPC}
\end{frame}

\begin{frame}{Theoretical aspects: Coherent $J/\psi$ production in PbPb collisions}
\begin{itemize}
\item Coherent: Photon interacts with the nucleus as a whole
\item Incoherent: Photon interacts with a single nucleon
\end{itemize}
\input{UPCtypes}
\end{frame}

\begin{frame}{Theoretical aspects: Coherent $J/\psi$ production in PbPb collisions}
\begin{itemize}
\item Cross-section of a particle $X$ photoproduced in heavy ions UPC
\end{itemize}
$$\sigma_{AA\rightarrow A+X+A} = 2\int dk \frac{dN^{Z}_{\gamma}(k)}{dk}\sigma_{\gamma A \rightarrow X}(k)$$
$$\frac{dN^{Z}_{\gamma}(k)}{dk} = \frac{2Z^2\alpha_{em}}{k\pi} \left\{\xi K_0(\xi)K_1(\xi) - \frac{\xi^2}{2} \left[ K_1^2(\xi) - K_0^2(\xi) \right] \right\}$$
$$\sigma_{\gamma A \rightarrow J/\psi A}(k) = \frac{d\sigma_{\gamma A \rightarrow J/\psi A}}{dt}\Bigg|_{t=0}\int dt |F(t)|^2$$
$$\frac{d\sigma_{\gamma A \rightarrow J/\psi A}}{dt}\Bigg|_{t=0} \propto \frac{1}{[m(J/\psi)]^5} [x g_A(x,Q^2)]^2$$
\end{frame}

\begin{frame}{Theoretical aspects: Coherent $J/\psi$ production in PbPb collisions}

{\footnotesize\textcolor{gray}{\href{https://doi.org/10.1016/j.physrep.2007.12.001}{[Phys.Rept. 12 001 (2007)]}}}
\begin{itemize}
\item \textcolor{blueMarine}{\bf Photon flux:}
\end{itemize}
		\begin{center}
			\begin{figure}
				\includegraphics[width=0.65\textwidth]{figs/PhotonFlux.png}
			\end{figure}
		\end{center}
\end{frame}

\begin{frame}{Previous measurement: Coh. $J/\psi$ production in PbPb collisions}

{\footnotesize\textcolor{gray}{\href{https://arxiv.org/abs/1904.06272}{[arXiv:1904.06272v1]}}}
\begin{itemize}
\item \textcolor{blueMarine}{\bf ALICE $\sqrt{s_{NN}} = 5.02\,{\rm TeV}$:}
\end{itemize}
		\begin{center}
			\begin{figure}
				\includegraphics[width=0.7\textwidth]{figs/ALICEupc.png}
			\end{figure}
		\end{center}
\end{frame}

\begin{frame}{Coherent $J/\psi$ PbPb: Objective \& strategy}

{\footnotesize\textcolor{gray}{\href{https://doi.org/10.1016/j.nuclphysa.2018.10.069}{[Nucl. Phys. A982 (2019)]}}}
	$$ \dv{\sigma_{\mathrm{coh}}}{y} = \frac{n_{\mathrm{coh}}}{\textcolor{red}{\varepsilon_y} \cdot \textcolor{green!80!black!100}{\Delta y} \cdot \textcolor{blue}{\mathcal{L}} \cdot \textcolor{orange}{\mathcal{B}}} $$
	\begin{itemize}
		\item $n_{\mathrm{coh}}$
		\begin{itemize}
			\item Coherent yield after selection
			\item Obtained from a fit to $ \ln \left[ \frac{ p_T^2 \left(\mu^+\mu^-\right)}{ \left({\rm GeV} / c \right)^2 } \right] $
			\item Non-resonant yield limited from fit to invariant mass
			\item Template: Simulated samples from STARlight at generator level (smeared)
		\end{itemize}
		\item $\textcolor{red}{\varepsilon_y = \varepsilon_{geom.acc} \cdot  \varepsilon_{track}  \cdot \varepsilon_{mu.acc} \cdot \varepsilon_{muonID} \cdot \varepsilon_{offline} \cdot \varepsilon_{trigger} \cdot f_{rec}}$
        \begin{itemize}
            \item Simulated samples from SuperChic (fully reconstructed)
			\item Except for HLT efficiency
        \end{itemize}
		\item \textcolor{green!80!black!100}{$\Delta y = 0.5$}
		\item LHCb 2015: $\textcolor{blue}{\mathcal{L} = (10.12\pm1.31)\,\mathrm{\mu b}^{-1}}$
		\item $\textcolor{orange}{\mathcal{B}(J/\psi \to \mu^+ \mu^-) = (5.961\pm0.033)\,{\rm \%}}$
	\end{itemize}
\end{frame}

\begin{frame}{Coherent $J/\psi$ PbPb: Trigger}
\begin{center}
%\begin{tabular}[c]{ c  c }
\begin{tabular}{ll}
\hline
\hline
         & {\textbf{L0MUON}}\\
         & muon $p_{T} > $ 900 MeV\\
{\bf L0} & {\textbf{L0SPD}}\\
         & number SPD Hits $>$ 2\\
         & HCAL $E_T>$ 240 MeV\\
\hline
           & {\textbf{Hlt1BBMicroBiasVelo}}\\
           & number of Velo Tracks $>$= 1\\
{\bf HLT1} & {\textbf{Hlt1DiMuonHighMass}}\\
           & $m_{\mu^+\mu^-} > 2.7$ GeV\\
\hline
\hline
\end{tabular}
\end{center}
\begin{itemize}
\item Muon trigger strategy: main data analysis
\begin{itemize} \item {\tt L0MUON} and {\tt Hlt1DiMuonHighMass} \end{itemize}
\item Min-bias trigger strategy: systematic uncertainties
\begin{itemize} \item {\tt L0SPD} and {\tt Hlt1BBMicroBiasVELO} \end{itemize}
\end{itemize}
\end{frame}

\begin{frame}{Coherent $J/\psi$ PbPb: Offline selection}
\begin{itemize}
\item ``Beam-beam'' type of collision (rejecting Pb-Ar events)
\item Low SPD activity
\item Muon identification from muon chambers
\end{itemize}
  \begin{center}
    \begin{tabular}{ll}
      \hline
      \hline
      n(Long Tracks) & $ = 2$ \\
      Pseudorapidity & $2.0<\eta_{\mu^\pm}<4.5$\\
      Muon transverse momentum & $p_T(\mu^\pm) > 500\,{\rm MeV}/c$\\
      Dimuon transverse momentum & $ p_T(\mu^+\mu^-) < 1\,{\rm GeV}/c$\\
      Invariant mass & $|m(\mu^+\mu^-) - m(J/\psi)| < 65\,{\rm MeV}/c^2$\\
      \hline
      \hline
    \end{tabular}
  \end{center}
\begin{itemize}
\item Velo Tracks: hits only in VELO detector
\item For mass fit: $2.7 < m_{\mu^+\mu^-} < 4.0 \, {\rm GeV}/c^2$ \\
\end{itemize}
\end{frame}

\begin{frame}{Coherent $J/\psi$ PbPb: Efficiencies (in $\%$)}
\begin{center}
{\small
\begin{tabular}{cccccc}
\hline
\hline
$J/\psi$ $y$ bin & 2.0-2.5 & 2.5-3.0 & 3.0-3.5 & 3.5-4.0 & 4.0-4.5 \\
\hline
$\varepsilon_{geom.acc}$ & $21.1\pm0.3$ & $53.9\pm0.4$ & $72.7\pm0.4$ & $55.7\pm0.4$ & $21.2\pm0.4$ \\
$\varepsilon_{track}$ & $74.2\pm1.1$ & $84\pm1$ & $88.6\pm0.5$ & $91.9\pm0.5$ & $91\pm1$ \\
$\varepsilon_{mu.acc}$ & $84.8\pm0.8$ & $90.2\pm0.4$ & $88.0\pm0.4$ & $83.8\pm0.5$ & $78\pm1$ \\
$\varepsilon_{muonID}$ & $98.0\pm0.3$ & $95.8\pm0.4$ & $93.9\pm0.3$ & $92.8\pm0.3$ & $90.2\pm0.8$ \\
$\varepsilon_{L0}$ & $86.1\pm1.1$ & $85.4\pm0.7$ & $84.1\pm0.5$ & $87.6\pm0.6$ &$85\pm1$ \\
$f_{rec}$ & $102.5\pm3.7$ & $97\pm2$ & $92.9\pm1.7$ & $91.4\pm1.8$ & $91.0\pm2.6$ \\
$\varepsilon_{HLT}$ & \multicolumn{5}{c}{$ (91.0^{+1.0}_{-1.1})\% $}\\
$\varepsilon_{offline}$ & \multicolumn{5}{c}{$ (95.4\pm3.2)\% $}\\
\hline
\hline
\end{tabular}
}
$\to$ HLT efficiency does not vary in bins of $J/\psi$ rapidity
\end{center}
\end{frame}

\begin{frame}{Coherent $J/\psi$ PbPb: Mass fit}
\begin{itemize}
\item Objective: determine the non-resonant yield within $J/\psi$ mass range
\item $J/\psi$ and $\psi(2S)$ $\to$ double-sided CB
\item Non-resonant $\to$ $e^{a\cdot m(\mu\mu)} \cdot (p_0 + p_1 \cdot m(\mu\mu))$
\end{itemize}
		\begin{center}
			\begin{figure}
				\includegraphics[width=0.9\textwidth]{figs/FigsFromThese/chapter5/Fig1.pdf}
			\end{figure}
		\end{center}
\end{frame}

\begin{frame}{Coherent $J/\psi$ PbPb: $ \ln \left[ \frac{ p_T^2 \left(\mu^+\mu^-\right)}{ \left({\rm GeV} / c \right)^2 } \right] $ fit}
\begin{itemize}
\item Fit function: $n_{\rm coh} \cdot T_{\rm coh} + n_{\rm incoh}\cdot T_{\rm incoh} + n_{\gamma\gamma}\cdot T_{\gamma\gamma}$
\item Templates fixed from STARlight simulation
\item Coherent and incoherent yields free to vary
\end{itemize}
		\begin{center}
			\begin{figure}
				\includegraphics[width=0.9\textwidth]{figs/FigsFromThese/chapter5/Fig2.pdf}
			\end{figure}
		\end{center}
\end{frame}

\begin{frame}{Coherent $J/\psi$ PbPb: Fit results \& cross-section}
\begin{center}
{\footnotesize
\begin{tabular}{llllll}
\hline
\hline
$J/\psi$ $y$ bin & 2.0-2.5 & 2.5-3.0 & 3.0-3.5 & 3.5-4.0 & 4.0-4.5 \\
\hline
$n_{coh}$ & $76\pm9$ & $217\pm16$ & $249\pm17$ & $141\pm12$ & $29\pm6$ \\
\hline
\hline
\end{tabular}
}
\end{center}

$$ \dv{\sigma_{\mathrm{coh}}}{y} = \frac{n_{\mathrm{coh}}}{\varepsilon_y \cdot \Delta y \cdot \mathcal{L} \cdot \mathcal{B}} $$

{\footnotesize
\begin{tabular}{llllll}
\hline
\hline
$J/\psi$ $y$ bin & 2.0-2.5 & 2.5-3.0 & 3.0-3.5 & 3.5-4.0 & 4.0-4.5 \\
\hline
$\dv{\sigma}{y} (m\mathrm{b})$ & $3.03\pm0.18$ & $2.60\pm0.09$ & $2.28\pm0.08$ & $1.73\pm0.08$ & $1.10\pm0.11$\\
\hline
\hline
\end{tabular}
}
\end{frame}

\begin{frame}{Coherent $J/\psi$ PbPb: Systematic Uncertainties}
\begin{center}
\begin{tabular}{cc}
\hline
\hline
Source & Relative uncertainty ($\%$)\\
\hline
Reconstruction efficiency & 2.1-4.5 \\
Selection efficiency & 3.2 \\
Hardware trigger efficiency & 3.0 \\
Software trigger efficiency & 1.6-5.3 \\
Momentum smearing & 3.3 \\
Mass fit model & 3.9 \\
Feed-down background & 5.8 \\
Branching Fraction & 0.6 \\
Luminosity & 13.0 \\
\hline
\hline
\end{tabular}
\end{center}

\end{frame}

\begin{frame}{Coherent $J/\psi$ PbPb: Comparison to theory models}
\begin{columns}
\begin{column}{0.7\textwidth}
		\begin{center}
			\begin{figure}
				\includegraphics[width=1\textwidth]{figs/FigsFromThese/chapter5/xsec.png}
			\end{figure}
		\end{center}
\end{column}
\begin{column}{0.3\textwidth}
%\begin{itemize}
$\to$ \textcolor{red}{{\tiny Perturbative QCD calculations with different nuclear structure descriptions}}

$\to$ \textcolor{blue}{{\tiny Colour-dipole model different parametrisations of the dipole-proton cross-section}}

$\to$ \textcolor{green!70!black!100}{{\tiny Variation of colour-dipole model}}

$\to$ \textcolor{violet}{{\tiny Colour-dipole model including subnucleon scale fluctuations}}
%\end{itemize}
\end{column}
\end{columns}
\end{frame}

\section{HeRSCheL}
%\begin{frame}[plain]
%    \hspace*{-\beamerleftmargin}%
%    \includegraphics[width=\paperwidth,width=\paperwidth]{figs/sections/herschel.png}
%\end{frame}

\begin{frame}{HeRSCheL}

{\footnotesize\textcolor{gray}{\href{https://bit.ly/2GvToEY}{[JINST 13 P04017 (2018)]}}}
		\begin{center}
			\begin{figure}
				\includegraphics[width=0.9\textwidth]{figs/herschel.png}
			\end{figure}
		\end{center}
\begin{itemize}
\item 4 scintillators each station, 5 stations in total:
\begin{itemize}
\item 3 before VELO, 2 after muon chambers
\item Objective: detect rapidity gaps 
\end{itemize}
\end{itemize}
\end{frame}

\begin{frame}{HeRSCheL Pseudorapidity}
		\begin{center}
			\begin{figure}
				\includegraphics[width=0.9\textwidth]{figs/hrcCover.png}
			\end{figure}
		\input{rapidityGaps}
		\end{center}
\end{frame}

\begin{frame}{HeRSCheL Variable}
\begin{columns}
\begin{column}{0.5\textwidth}
		\begin{center}
			\begin{figure}
				\includegraphics[width=1\textwidth]{figs/FigsFromThese/ADC_F2.png}
			\end{figure}
		\end{center}
\end{column}
\begin{column}{0.5\textwidth}
$$\xi_{\mathrm{HRC}} = \ln\left[\sum_{i=1}^{20} \left( \frac{\mathrm{ADC}_i}{\mathrm{RMS}_i} \right)^2\right]$$
\end{column}
\end{columns}
\begin{itemize}
\item Sum over all scintillators
\item Bunch train: $25\,{\rm ns}$
\item Characterize ``empty detector'' (spill-over and random noise)
\item Smaller the $\xi_{\mathrm{HRC}}$ the better
\end{itemize}
\end{frame}

\begin{frame}{HeRSCheL Variable: $J/\psi$ full selection}
\begin{itemize}
\item \textcolor{blueMarine}{\bf LHCb 2015 PbPb data with full selection (trigger, pre-selection and offline selection)}
\item \textcolor{blueMarine}{\bf The peak at around $6.5$ represents a low HeRSCheL activity}
\end{itemize}
		\begin{center}
			\begin{figure}
				\includegraphics[width=0.6\textwidth]{/home/gustavo/Dropbox/GitLab/thesis-defense/latex/Slides/figs/FigsFromThese/chapter5/hrc/Plots/h_LHCb_diMuon_HRC_Offline.png}
			\end{figure}
		\end{center}
\end{frame}

\section{Updated measurement of coherent $J/\psi$}
%\begin{frame}[plain]
%    \hspace*{-\beamerleftmargin}%
%    \includegraphics[width=\paperwidth,width=\paperwidth]{figs/sections/updatedCoh.png}
%\end{frame}

\begin{frame}{Updated measurement of coherent $J/\psi$: Strategy}
$$ \dv{\sigma_{\mathrm{coh}}}{y} = \frac{\textcolor{red}{n_{\mathrm{coh}}}}{\textcolor{blue}{\varepsilon_y} \cdot \Delta y \cdot \mathcal{L} \cdot \mathcal{B}} $$
With updated efficiency:
$$ \varepsilon_y = \varepsilon_{geom.acc} \cdot  \varepsilon_{track}  \cdot \varepsilon_{mu.acc} \cdot \varepsilon_{muonID} \cdot \varepsilon_{offline} \cdot \varepsilon_{trigger} \cdot f_{rec} \cdot \textcolor{blue}{\varepsilon_{herschel}}$$
\begin{itemize}
\item Choose a value for the HeRSCheL variable selection
\begin{itemize}
\item Independent samples apart of the main analysis
\item Compare the $\xi_{\rm HRC}$ distribution
\end{itemize}
\item Determine the efficiency of this selection ($\textcolor{blue}{\varepsilon_{herschel}}$)
\item Use all other previously determined efficiencies, $\mathcal{B}$ and $\mathcal{L}$
\item $\textcolor{red}{n_{\mathrm{coh}}}$
\begin{itemize}
\item Perform the fit procedure with data selected by HeRSCheL requirement
\item Using full reconstructed STARlight samples
\end{itemize}
\end{itemize}
\end{frame}

\begin{frame}{Update Coherent $J/\psi$: Enriched samples}
\textcolor{blueMarine}{\bf Enriched coherent non-resonant sample selection}
\begin{center}
\begin{tabular}{ll}
\hline\hline
Property & Criterion\\
\hline
Trigger & Muon strategy \\
Muon ID & True\\
$nSPDHits$ & $<$ 20 \\
$nLongTracks$ & = 2\\
Pseudorapidity & 2.0 $< \eta(\mu^{\pm}) <$ 4.5\\
Transverse momentum & $p_{T}(\mu^{\pm}) >$ $500 \, {\rm MeV}/c$\\
Dimuon invariant mass & $m(\mu^+\mu^-) < 2.7 \, {\rm GeV}/c^2$\\
Transverse momentum & $\ln[p_{T}^{2}(\mu^+\mu^-)/(\mathrm{GeV}/\textit{c})^2] < -5$\\
$\Delta\varphi$ & $\left| \frac{\varphi(\mu^+)-\varphi(\mu^-)}{\pi} \right| > 0.9$\\
\hline\hline
\end{tabular}
\end{center}
\end{frame}

\begin{frame}{Update Coherent $J/\psi$: Enriched samples}
\textcolor{blueMarine}{\bf Enriched incoherent $J/\psi$ sample selection}
\begin{center}
\begin{tabular}{ll}
\hline\hline
Property & Criterion\\
\hline
Trigger & Muon strategy \\
Muon ID & True\\
$nSPDHits$ & $<$ 20 \\
$nLongTracks$ & = 2\\
Pseudorapidity & 2.0 $< \eta(\mu^{\pm}) <$ 4.5\\
Transverse momentum & $p_{T}(\mu^{\pm}) >$ $500 \, {\rm MeV}/c$\\
Dimuon invariant mass & $|m(\mu^+\mu^-)-m(J/\psi)| < 65$ MeV$/c^2$\\
Transverse momentum & $\ln[p_{T}^{2}(\mu^+\mu^-)/(\mathrm{GeV}/\textit{c})^2] > -2$\\
$\Delta\varphi$ & $\left| \frac{\varphi(\mu^+)-\varphi(\mu^-)}{\pi} \right| > 0.9$\\
\hline\hline
\end{tabular}
\end{center}
\end{frame}

\begin{frame}{Update Coherent $J/\psi$: HeRSCheL variable}
		\begin{center}
			\begin{figure}
				\includegraphics[width=0.8\textwidth]{figs/FigsFromThese/chapter5/hrc/Plots/h_LHCb_diMuon_HRC_EnrichNonResAndh_LHCb_diMuon_HRC_EnrichIncoh.png}
			\end{figure}
		\end{center}
\end{frame}

\begin{frame}{Update Coherent $J/\psi$: HeRSCheL efficiency}
\begin{itemize}
\item Perform fits to $p_T^2$ distribution of non-resonant sample
\item Fit function: Template derived from simulated samples (coherent) $+$ exponential (incoherent)
\item Determine the number of events that remained and were removed after the selection
\begin{itemize}
\item $\ln\left( \chi^{2}_{\rm HRC}\right) < 7$
\item $\ln\left( \chi^{2}_{\rm HRC}\right) > 7$
\end{itemize}
\item The non-resonant yields are recognized as $N_{\rm passed}$ and $N_{\rm failed}$
\item The efficiency is determined by
$$ \varepsilon(\ln(\chi^{2}_\mathrm{HRC}) < 7) = \frac{N_\mathrm{passed}}{N_\mathrm{passed}+N_\mathrm{failed}} $$
\end{itemize}
\end{frame}

\begin{frame}{Update Coherent $J/\psi$: HeRSCheL efficiency fits}
\textcolor{blueMarine}{\bf $\ln\left( \chi^{2}_{\rm HRC}\right) < 7$ sample fit}
        \begin{center}
            \begin{figure}
                \includegraphics[width=0.8\textwidth]{figs/FigsFromThese/chapter5/hrc/Fits/Nominal_PhiCut_HRCcut_ExpFix.png}
            \end{figure}
        \end{center}
\end{frame}

\begin{frame}{Update Coherent $J/\psi$: HeRSCheL efficiency fits}
\textcolor{blueMarine}{\bf $\ln\left( \chi^{2}_{\rm HRC}\right) > 7$ sample fit}
        \begin{center}
            \begin{figure}
                \includegraphics[width=0.8\textwidth]{figs/FigsFromThese/chapter5/hrc/Fits/Nominal_PhiCut_InvertedHRCcut_ExpFix.png}
            \end{figure}
        \end{center}
\end{frame}

\begin{frame}{Update Coherent $J/\psi$: HeRSCheL efficiency}
$$\varepsilon(\ln(\chi^{2}_\mathrm{HRC}) < 7) = (90.10\pm0.61)\%$$
%
\begin{itemize}
\item The same efficiency was calculated using different methods
\begin{itemize}
\item Without $\Delta\varphi$ selection
\item With $\Delta\varphi$ selection and $b$ free to vary
\end{itemize}
\item A systematic uncertainty of $0.07\%$ is assigned
\end{itemize}
\end{frame}

\begin{frame}{Update Coherent $J/\psi$: $M(\mu^+\mu^-)$ fit after HRC selection}
\textcolor{blueMarine}{\bf $\ln\left( \chi^{2}_{\rm HRC}\right) < 7$ sample fit, $2.0\leq y(\mu^+\mu^-) \leq 4.5$}
        \begin{center}
            \begin{figure}
                \includegraphics[width=0.8\textwidth]{figs/FigsFromThese/chapter5/MyFits/fitJpsiMass_total.png}
            \end{figure}
        \end{center}
\end{frame}

\begin{frame}{Update Coherent $J/\psi$: $p_T^2(\mu^+\mu^-)$ fit after HRC selection}
\textcolor{blueMarine}{\bf $\ln\left( \chi^{2}_{\rm HRC}\right) < 7$ sample fit, $2.0\leq y(\mu^+\mu^-) \leq 4.5$}
        \begin{center}
            \begin{figure}
                \includegraphics[width=0.8\textwidth]{figs/FigsFromThese/chapter5/MyFits/fitJpsiPT2_total.png}
            \end{figure}
        \end{center}
\end{frame}

\begin{frame}{Update Coherent $J/\psi$: Yields and cross-section}
\begin{center}
{\footnotesize
\begin{tabular}{llllll}
\hline
\hline
$J/\psi$ $y$ bin & 2.0-2.5 & 2.5-3.0 & 3.0-3.5 & 3.5-4.0 & 4.0-4.5 \\
\hline
$n_{coh}$ & $61\pm8$ & $160\pm14$ & $202\pm16$ & $121\pm12$ & $23\pm6$ \\
\hline
\hline
\end{tabular}
}
\end{center}

$$ \dv{\sigma_{\mathrm{coh}}}{y} = \frac{\textcolor{red}{n_{\mathrm{coh}}}}{\textcolor{blue}{\varepsilon_y} \cdot \Delta y \cdot \mathcal{L} \cdot \mathcal{B}} $$
%
\begin{center}
{\footnotesize
\begin{tabular}{llllll}
\hline
\hline
$J/\psi$ $y$ bin & 2.0-2.5 & 2.5-3.0 & 3.0-3.5 & 3.5-4.0 & 4.0-4.5 \\
\hline
$\dv{\sigma}{y} (m\mathrm{b})$ & $2.26\pm0.44$ & $2.11\pm0.34$ & $2.07\pm0.33$ & $1.62\pm0.27$ & $0.93\pm0.28$\\
\hline
\hline
\end{tabular}
}
\end{center}

\end{frame}

\begin{frame}{Update Coherent $J/\psi$: Comparison to the theory}
        \begin{center}
            \begin{figure}
                \includegraphics[width=0.9\textwidth]{figs/FigsFromThese/chapter5/Xsec/xsnew.pdf}
            \end{figure}
        \end{center}
\end{frame}

\begin{frame}{Update Coherent $J/\psi$: Comparison to the former result}
\textcolor{red}{Former result} ; \textcolor{black}{HeRSCheL result}
        \begin{center}
            \begin{figure}
                \includegraphics[width=0.8\textwidth]{figs/FigsFromThese/chapter5/Xsec/xscomp.pdf}
            \end{figure}
        \end{center}
\end{frame}

\begin{frame}{Update Coherent $J/\psi$: Comparison to the theory and ALICE}
        \begin{center}
            \begin{figure}
                \includegraphics[width=0.9\textwidth]{figs/xsec_ALICE.pdf}
                %\includegraphics[width=0.9\textwidth]{figs/FigsFromThese/chapter5/Xsec/xsnew.pdf}
            \end{figure}
        \end{center}
\end{frame}

\section{Conclusions}
%\begin{frame}[plain]
%    \hspace*{-\beamerleftmargin}%
%    \includegraphics[width=\paperwidth,width=\paperwidth]{figs/sections/conclusions.png}
%\end{frame}

\begin{frame}{Conclusions \& next steps}
\begin{itemize}
\item Two cross-section measurements
\item Non-resonant dimuon CEP in $pp$ collisions
$$\sigma(\sqrt{s}=7\,{\rm TeV}) = (167 \pm 11)\mathrm{\,pb}$$
$$\sigma(\sqrt{s}=8\,{\rm TeV}) = (188.9 \pm 2.7)\mathrm{\,pb}$$
\begin{itemize}
\item Compatible with QED
\item Systematic uncertainties
\item Binned cross-section
\end{itemize}
\item Coherent $J/\psi$ production in PbPb collisions
$$\sigma(\sqrt{s_{NN}}=5\,{\rm TeV}) = (4.58 \pm 0.54){\rm\,mb}$$
\begin{itemize}
\item pQCD models compatible with $J/\psi$ coherent production
\item First measurement with PbPb data
\item The use of HeRSCheL is very welcome
\item $\Delta\varphi$ requirement in the main analysis
\end{itemize}
\end{itemize}
\end{frame}

\backupbegin
\begin{frame}[plain]
    \hspace*{-\beamerleftmargin}%
    \includegraphics[width=\paperwidth,width=\paperwidth]{figs/sections/backup.png}
\end{frame}

\begin{frame}{Update Coherent $J/\psi$: Comparison to the theory and ALICE (no HeRSCheL)}
        \begin{center}
            \begin{figure}
                \includegraphics[width=0.9\textwidth]{figs/xsec_ALICE_noHRC.pdf}
                %\includegraphics[width=0.9\textwidth]{figs/FigsFromThese/chapter5/Xsec/xsnew.pdf}
            \end{figure}
        \end{center}
\end{frame}

\begin{frame}{Update Coherent $J/\psi$: HeRSCheL efficiency fits}
\textcolor{blueMarine}{\bf $\ln\left( \chi^{2}_{\rm HRC}\right) < 7$ sample fit (no $\Delta\varphi$ requirement, $b$ exp. parameter free to vary)}
        \begin{center}
            \begin{figure}
                \includegraphics[width=0.7\textwidth]{figs/FigsFromThese/chapter5/hrc/Fits/Nominal_noPhiCut_HRCcut_noExpFix.png}
            \end{figure}
        \end{center}
\end{frame}

\begin{frame}{Update Coherent $J/\psi$: HeRSCheL efficiency fits}
\textcolor{blueMarine}{\bf $\ln\left( \chi^{2}_{\rm HRC}\right) > 7$ sample fit (no $\Delta\varphi$ requirement, $b$ exp. parameter free to vary)}
        \begin{center}
            \begin{figure}
                \includegraphics[width=0.7\textwidth]{figs/FigsFromThese/chapter5/hrc/Fits/Nominal_noPhiCut_InvertedHRCcut_noExpFix.png}
            \end{figure}
        \end{center}
$$\varepsilon(\ln(\chi^{2}_\mathrm{HRC}) < 7) = (90.03\pm0.61)\%$$
\end{frame}

\begin{frame}{Update Coherent $J/\psi$: $\Delta\varphi$}
        \begin{center}
            \begin{figure}
                \includegraphics[width=0.9\textwidth]{figs/FigsFromThese/chapter5/hrc/Plots/h_LHCb_diMuon_Dphi_NonResonantAndh_MC_diMuon_Dphi_NonResonant.png}
            \end{figure}
        \end{center}
\end{frame}

\begin{frame}{Update Coherent $J/\psi$: HeRSCheL efficiency fits}
\textcolor{blueMarine}{\bf $\ln\left( \chi^{2}_{\rm HRC}\right) < 7$ sample fit ($b$ exp. parameter free to vary)}
        \begin{center}
            \begin{figure}
                \includegraphics[width=0.7\textwidth]{figs/FigsFromThese/chapter5/hrc/Fits/Nominal_PhiCut_HRCcut_noExpFix.png}
            \end{figure}
        \end{center}
\end{frame}

\begin{frame}{Update Coherent $J/\psi$: HeRSCheL efficiency fits}
\textcolor{blueMarine}{\bf $\ln\left( \chi^{2}_{\rm HRC}\right) > 7$ sample fit ($b$ exp. parameter free to vary)}
        \begin{center}
            \begin{figure}
                \includegraphics[width=0.7\textwidth]{figs/FigsFromThese/chapter5/hrc/Fits/Nominal_PhiCut_InvertedHRCcut_noExpFix.png}
            \end{figure}
        \end{center}
$$\varepsilon(\ln(\chi^{2}_\mathrm{HRC}) < 7) = (90.09\pm0.61)\%$$
\end{frame}

\begin{frame}{Update Coherent $J/\psi$: $M(\mu^+\mu^-)$ fit after HRC selection}
\textcolor{blueMarine}{\bf $\ln\left( \chi^{2}_{\rm HRC}\right) < 7$ sample fit, $2\leq y(\mu^+\mu^-) \leq 2.5$}
        \begin{center}
            \begin{figure}
                \includegraphics[width=0.8\textwidth]{figs/FigsFromThese/chapter5/MyFits/fitJpsiMass_bin1JpsiY.png}
            \end{figure}
        \end{center}
\end{frame}

\begin{frame}{Update Coherent $J/\psi$: $M(\mu^+\mu^-)$ fit after HRC selection}
\textcolor{blueMarine}{\bf $\ln\left( \chi^{2}_{\rm HRC}\right) < 7$ sample fit, $2.5\leq y(\mu^+\mu^-) \leq 3.0$}
        \begin{center}
            \begin{figure}
                \includegraphics[width=0.8\textwidth]{figs/FigsFromThese/chapter5/MyFits/fitJpsiMass_bin2JpsiY.png}
            \end{figure}
        \end{center}
\end{frame}

\begin{frame}{Update Coherent $J/\psi$: $M(\mu^+\mu^-)$ fit after HRC selection}
\textcolor{blueMarine}{\bf $\ln\left( \chi^{2}_{\rm HRC}\right) < 7$ sample fit, $3.0\leq y(\mu^+\mu^-) \leq 3.5$}
        \begin{center}
            \begin{figure}
                \includegraphics[width=0.8\textwidth]{figs/FigsFromThese/chapter5/MyFits/fitJpsiMass_bin3JpsiY.png}
            \end{figure}
        \end{center}
\end{frame}

\begin{frame}{Update Coherent $J/\psi$: $M(\mu^+\mu^-)$ fit after HRC selection}
\textcolor{blueMarine}{\bf $\ln\left( \chi^{2}_{\rm HRC}\right) < 7$ sample fit, $3.5\leq y(\mu^+\mu^-) \leq 4.0$}
        \begin{center}
            \begin{figure}
                \includegraphics[width=0.8\textwidth]{figs/FigsFromThese/chapter5/MyFits/fitJpsiMass_bin4JpsiY.png}
            \end{figure}
        \end{center}
\end{frame}

\begin{frame}{Update Coherent $J/\psi$: $M(\mu^+\mu^-)$ fit after HRC selection}
\textcolor{blueMarine}{\bf $\ln\left( \chi^{2}_{\rm HRC}\right) < 7$ sample fit, $4.0\leq y(\mu^+\mu^-) \leq 4.5$}
        \begin{center}
            \begin{figure}
                \includegraphics[width=0.8\textwidth]{figs/FigsFromThese/chapter5/MyFits/fitJpsiMass_bin5JpsiY.png}
            \end{figure}
        \end{center}
\end{frame}

\begin{frame}{Update Coherent $J/\psi$: $M(\mu^+\mu^-)$ fit after HRC selection}
\textcolor{blueMarine}{\bf $\ln\left( \chi^{2}_{\rm HRC}\right) < 7$ sample fit, $2.0\leq y(\mu^+\mu^-) \leq 4.5$}
        \begin{center}
            \begin{figure}
                \includegraphics[width=0.8\textwidth]{figs/FigsFromThese/chapter5/MyFits/fitJpsiMass_total.png}
            \end{figure}
        \end{center}
\end{frame}

\begin{frame}{Update Coherent $J/\psi$: $p_T^2(\mu^+\mu^-)$ fit after HRC selection}
\textcolor{blueMarine}{\bf $\ln\left( \chi^{2}_{\rm HRC}\right) < 7$ sample fit, $2\leq y(\mu^+\mu^-) \leq 2.5$}
        \begin{center}
            \begin{figure}
                \includegraphics[width=0.8\textwidth]{figs/FigsFromThese/chapter5/MyFits/fitJpsiPT2_bin1JpsiY.png}
            \end{figure}
        \end{center}
\end{frame}

\begin{frame}{Update Coherent $J/\psi$: $p_T^2(\mu^+\mu^-)$ fit after HRC selection}
\textcolor{blueMarine}{\bf $\ln\left( \chi^{2}_{\rm HRC}\right) < 7$ sample fit, $2.5\leq y(\mu^+\mu^-) \leq 3.0$}
        \begin{center}
            \begin{figure}
                \includegraphics[width=0.8\textwidth]{figs/FigsFromThese/chapter5/MyFits/fitJpsiPT2_bin2JpsiY.png}
            \end{figure}
        \end{center}
\end{frame}

\begin{frame}{Update Coherent $J/\psi$: $p_T^2(\mu^+\mu^-)$ fit after HRC selection}
\textcolor{blueMarine}{\bf $\ln\left( \chi^{2}_{\rm HRC}\right) < 7$ sample fit, $3.0\leq y(\mu^+\mu^-) \leq 3.5$}
        \begin{center}
            \begin{figure}
                \includegraphics[width=0.8\textwidth]{figs/FigsFromThese/chapter5/MyFits/fitJpsiPT2_bin3JpsiY.png}
            \end{figure}
        \end{center}
\end{frame}

\begin{frame}{Update Coherent $J/\psi$: $p_T^2(\mu^+\mu^-)$ fit after HRC selection}
\textcolor{blueMarine}{\bf $\ln\left( \chi^{2}_{\rm HRC}\right) < 7$ sample fit, $3.5\leq y(\mu^+\mu^-) \leq 4.0$}
        \begin{center}
            \begin{figure}
                \includegraphics[width=0.8\textwidth]{figs/FigsFromThese/chapter5/MyFits/fitJpsiPT2_bin4JpsiY.png}
            \end{figure}
        \end{center}
\end{frame}

\begin{frame}{Update Coherent $J/\psi$: $p_T^2(\mu^+\mu^-)$ fit after HRC selection}
\textcolor{blueMarine}{\bf $\ln\left( \chi^{2}_{\rm HRC}\right) < 7$ sample fit, $4.0\leq y(\mu^+\mu^-) \leq 4.5$}
        \begin{center}
            \begin{figure}
                \includegraphics[width=0.8\textwidth]{figs/FigsFromThese/chapter5/MyFits/fitJpsiPT2_bin5JpsiY.png}
            \end{figure}
        \end{center}
\end{frame}

\begin{frame}{Update Coherent $J/\psi$: $p_T^2(\mu^+\mu^-)$ fit after HRC selection}
\textcolor{blueMarine}{\bf $\ln\left( \chi^{2}_{\rm HRC}\right) < 7$ sample fit, $2.0\leq y(\mu^+\mu^-) \leq 4.5$}
        \begin{center}
            \begin{figure}
                \includegraphics[width=0.8\textwidth]{figs/FigsFromThese/chapter5/MyFits/fitJpsiPT2_total.png}
            \end{figure}
        \end{center}
\end{frame}

\backupend
\end{document}
