\begin{figure}
\centering
\begin{tikzpicture}[xscale=2.0, yscale=1.5]
\fill[gray!50] (1.5, 0) ellipse (0.3 and 0.5);
\fill[gray!50] (3.5, 1.5) ellipse (0.3 and 0.7);
\draw[black,ultra thick,-{Stealth[black]}] (1.8,0) -- (3,0);
\draw[black,ultra thick,-{Stealth[black]}] (3.2,1.5) -- (2,1.5);
\draw[dashed, black,ultra thick] (1.5,0) -- (3.6,0);
\draw[<->, ultra thick] (3.5,0) -- (3.5,1.5);
\draw[->, thick] (1.5,0) -- (1.5,0.5);
\draw[->, thick] (3.5,1.5) -- (3.5,2.2);
\node (A) at (1.4,0.1) {$r_1$};
\node (B) at (3.4,1.7) {$r_2$};
\node (C) at (4.0,0.4) {$b > r_1 + r_2$};
\node (D) at (2.5,-0.2) {$\vec{p}_{1}$};
\node (E) at (2.6,1.3) {$\vec{p}_{2}$};
\end{tikzpicture}
\end{figure}

