%\documentclass[11pt]{article}
%\usepackage{tikz}
%\usepackage{float}
%\usepackage{graphicx}
%\usepackage{caption}
%\usepackage{subfig}
%\usetikzlibrary{positioning,arrows}
%\usetikzlibrary{decorations.pathmorphing}
%\usetikzlibrary{decorations.markings}
%\newcommand{\Pom}{I$\!$P}
%
%\begin{document}

\tikzset{
particle/.style={thick,draw=black, postaction={decorate},
    decoration={markings,mark=at position .7 with {\arrow[black]{triangle 45}}}},
photon/.style={decorate, draw=black,
    decoration={coil,aspect=0}},
gluon/.style={decorate, draw=black,
    decoration={coil,amplitude=4pt, segment length=5pt}}
 }


\begin{figure}[H]%
    \centering
	%\advance\leftskip-9cm
	%\advance\rightskip-9cm
    \subfloat[Coherent production]
	{
	\begin{tikzpicture}[scale=0.7]
	% Pb 1
	\node (p1) at (0.1, 4.2) {{\large$A$ (source)}};
	\draw[particle] (  0,  5) -- (2.0,4.5);
	\node (p1) at (4.8, 4.6) {{\large$A$}};
	\draw[particle] (2.0,4.5) -- (  5,  5);
	% Photon(Pb1)
	\node (g1) at (1.8, 3.6) {\large{$\gamma^*$}};
	\draw  [photon] (3.1,2.5) -- (2.0,4.5);
	% Pb 2
	\node (p2) at (0.1, 0.8) {{\large$A$ (target)}};
	\draw[particle] (  0,  0) -- (3.0,0.5);
	\node (p2) at (4.8, 0.4) {{\large$A$}};
	\draw[particle] (3.0,0.5) -- (  5,  0);
	% J/psi
	\node (J/psi) at (4.0, 2.9) {{\large$X$}};
	\draw[dashed] (3.0,2.5) -- (4.5, 2.5);
	% interaction
	\node at (2.2,1.5) {{\large\Pom}};
	\draw[gluon] (2.7, 0.7) -- (2.7,2.3); 
	\draw[gluon] (3.1, 0.7) -- (3.1,2.3); 
	\filldraw[black!30] (3.0, 2.5) ellipse (0.4 and 0.3);
	\filldraw[black!30] (3.0, 0.5) ellipse (0.4 and 0.3);
	\draw[dashed] (2.3,0.4) arc (210:330:0.8);
	\node (t) at (2.5, -0.2) {{\large$t$}};
	\end{tikzpicture}
	\label{fig:UPCtypes_a}
	}%
    \qquad
    \subfloat[Incoherent production]
	{
	\begin{tikzpicture}[scale=0.7]
	% Pb 1
	\node (p1) at (0.1, 4.2) {{\large$A$ (source)}};
	\draw[particle] (  0,  5) -- (2.0,4.5);
	\node (p1) at (4.8, 4.6) {{\large$A$}};
	\draw[particle] (2.0,4.5) -- (  5,  5);
	% Photon(Pb1)
	\node (g1) at (1.8, 3.6) {\large{$\gamma^*$}};
	\draw  [photon] (3.1,2.5) -- (2.0,4.5);
	% Pb 2
	\node (p2) at (0.1, 0.8) {{\large$A$ (target)}};
	\draw[particle] (  0,  0) -- (3.0,0.5);
	\node (p2) at (4.8, 0.4) {{\large$A'$}};
	\draw[particle] (3.0,0.5) -- (  5,  0);
	% J/psi
	\node (J/psi) at (4.0, 2.9) {{\large$X$}};
	\draw[dashed] (3.0,2.5) -- (4.5, 2.5);
	% interaction
	\filldraw[black!30] (3.0, 0.5) ellipse (0.5 and 0.4);
	\node at (2.2,1.5) {{\large\Pom}};
	\draw[gluon] (2.7,2.3) -- (2.85, 0.5) ; 
	\draw[gluon] (3.1,2.3) -- (3.05, 0.5); 
	\filldraw[blue!80] (2.95,0.5) ellipse (0.2 and 0.2);
	\filldraw[black!30] (3.0, 2.5) ellipse (0.4 and 0.3);
	\draw[dashed] (2.3,0.4) arc (210:330:0.8);
	\node (t) at (2.5, -0.2) {{\large$t$}};
	\end{tikzpicture}
	\label{fig:UPCtypes_b}
	}%
\end{figure}
%
%\end{document}
