\mode<presentation>

% Frame title
\defbeamertemplate*{frametitle}{texcgg}[1][]
{
\definecolor{blueOcean}{RGB}{201,232,234}
\definecolor{blueMarine}{RGB}{37,61,151}

\vskip1cm%
  \begin{beamercolorbox}[wd=\paperwidth,ht=0cm]{frametitle} 
  \begin{tikzpicture}
  \useasboundingbox[fill=white](0,0) rectangle(\the\paperwidth,1.2);
  \fill[blueOcean] (0,0) rectangle(1,1);
  \node[inner sep=0] at (0.5,0.5) {\includegraphics[width=.075\textwidth]{minerva.png}};% \includegraphics[width=.11\textwidth]{lhcbLogo.jpg}};
  \fill[blueMarine] (1,0) rectangle(\the\paperwidth,1);
   \ifx\insertframesubtitle\@empty%
      {\node[anchor=west, white,font=\large] at (1.2,0.5){\insertframetitle};}
      \else%
      {\node[anchor= west, white,font=\large] at (1.2,0.65){\insertframetitle};%
       \node[anchor= west, white,font=\small] at (1.2,0.25){\insertframesubtitle};}%
      \fi
  \end{tikzpicture}
  \end{beamercolorbox}
}

\mode<all>
